<project version="4">
  <component name="DatabaseView">
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="-1">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.idea/gradle.xml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/kotlin-js/build.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="152">
              <caret line="4" column="22" selection-start-line="4" selection-start-column="22" selection-end-line="4" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="228">
              <caret line="5" selection-start-line="5" selection-end-line="5" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectFrameBounds" x="727" y="326" width="2209" height="1515" />
  <component name="ProjectView">
    <navigator currentView="ColorIdeProjectViewPane" proportions="" version="1" />
    <panes>
      <pane id="Scope" />
      <pane id="ColorIdeProjectViewPane">
        <subPane>
          <expand>
            <path>
              <item name="kotlin" type="b2602c69:ProjectViewProjectNode" />
              <item name="kotlin" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="8923000" />
  </component>
  <component name="ToolWindowManager">
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2545969" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="UI Designer" order="6" />
      <window_info id="Commit" order="7" />
      <window_info id="Learn" order="8" />
      <window_info id="Pull Requests" order="9" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Dilbert" order="7" />
      <window_info anchor="bottom" id="Endpoints" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Problems View" order="9" />
      <window_info anchor="bottom" id="Dart Analysis" order="10" />
      <window_info anchor="bottom" id="Project Problems" order="11" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="12" />
      <window_info anchor="bottom" id="TypeScript" order="13" />
      <window_info anchor="bottom" id="Flow" order="14" />
      <window_info anchor="bottom" id="Terminal" order="15" />
      <window_info anchor="bottom" id="Event Log" order="16" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="17" show_stripe_button="false" />
      <window_info anchor="bottom" id="GitLabIntegration" order="18" />
      <window_info anchor="bottom" id="Build" order="19" visible="true" weight="0.32879657" />
      <window_info anchor="bottom" id="Database Changes" order="20" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="21" show_stripe_button="false" />
      <window_info anchor="bottom" id="Tail" order="22" />
      <window_info anchor="bottom" id="Regex Tester" order="23" />
      <window_info anchor="bottom" id="Services" order="24" show_stripe_button="false" weight="0.20773639" />
      <window_info anchor="bottom" id="Internal Method Tracing" order="25" />
      <window_info anchor="bottom" id="internal-profiler" order="26" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Cargo" order="4" weight="0.32972807" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Graphical Navigator" internal_type="SLIDING" order="6" type="SLIDING" />
      <window_info anchor="right" id="UML Diagrams" internal_type="SLIDING" order="7" type="SLIDING" />
      <window_info anchor="right" id="Multi Preview" order="8" />
      <window_info anchor="right" id="Flutter Inspector" order="9" />
      <window_info anchor="right" id="Layout Validation" order="10" />
      <window_info anchor="right" id="Flutter Performance" order="11" />
      <window_info anchor="right" id="Key Promoter X" order="12" weight="0.32972807" />
      <window_info anchor="right" id="Flutter Outline" order="13" />
      <window_info anchor="right" id="TCPMON" order="14" weight="0.32972807" />
      <window_info anchor="right" id="Gradle" order="15" />
      <window_info anchor="right" id="SciView" order="16" weight="0.32972807" />
      <window_info anchor="right" id="Database" order="17" visible="true" weight="0.21876474" />
      <window_info anchor="right" id="Palette&#9;" order="18" />
      <window_info anchor="right" id="Theme Preview" order="19" />
      <window_info anchor="right" id="Maven Projects" order="20" />
      <window_info anchor="right" id="PlantUML" order="21" />
      <window_info anchor="right" id="sbt" order="22" />
      <window_info anchor="right" id="Maven" order="23" />
      <window_info anchor="right" id="Snyk" order="24" side_tool="true" />
      <window_info anchor="right" id="Ant" order="25" />
      <window_info anchor="right" x="0" y="0" width="502" height="1315" id="Documentation" order="26" side_tool="true" visible="true" weight="0.17020273" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="989">
          <caret line="20" column="40" selection-start-line="20" selection-start-column="40" selection-end-line="20" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/gradle.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/kotlin-js/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="4" column="22" selection-start-line="4" selection-start-column="22" selection-end-line="4" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.36093095" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Kotlin</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.36093095" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.36093095" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>Oracle JDK 1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.36093095" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>kotlin-js|kotlin-js|kotlin</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.36093095" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>IntelliJ IDEA IU-172.3968.16</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Gradle: junit:junit:4.12</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.36093095" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>