<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  ~ Copyright 2005-2011 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--
     This is the configuration file for Carbon authenticators. All the authenticator related configurations
     should go here.
-->
<Authenticators xmlns="http://wso2.org/projects/carbon/authenticators.xml">

    <Authenticator name="IWAUIAuthenticator" disabled="false">
    	<Priority>5</Priority>
    </Authenticator>

    <!-- Authenticator Configurations for TokenUIAuthenticator -->
    <Authenticator name="TokenUIAuthenticator" disabled="true">
        <Priority>5</Priority>
    </Authenticator>

    <!-- Authenticator Configurations for SAML2SSOAuthenticator -->
    <Authenticator name="SAML2SSOAuthenticator" disabled="true">
        <Priority>10</Priority>
        <Config>
            <Parameter name="LoginPage">/carbon/admin/login.jsp</Parameter>
            <Parameter name="ServiceProviderID">carbonServer</Parameter>
            <Parameter name="IdentityProviderSSOServiceURL">https://localhost:9443/samlsso</Parameter>
            <Parameter name="NameIDPolicyFormat">urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified</Parameter>
            <Parameter name="AssertionConsumerServiceURL">https://localhost:9443/acs</Parameter>

            <!-- <Parameter name="IdPCertAlias">wso2carbon</Parameter> -->
            <!-- <Parameter name="ResponseSignatureValidationEnabled">false</Parameter> -->
            <!-- <Parameter name="AssertionSignatureValidationEnabled">false</Parameter> -->
            <!-- <Parameter name="LoginAttributeName"></Parameter> -->
            <!-- <Parameter name="RoleClaimAttribute"></Parameter> -->
            <!-- <Parameter name="AttributeValueSeparator">,</Parameter> -->

            <!-- <Parameter name="JITUserProvisioningEnabled">true</Parameter> -->
            <!-- <Parameter name="ProvisioningDefaultUserstore">PRIMARY</Parameter> -->
            <!-- <Parameter name="ProvisioningDefaultRole">admin</Parameter> -->
            <!-- <Parameter name="IsSuperAdminRoleRequired">true</Parameter> -->
	</Config>
	
	<!-- If this authenticator should skip any URI from authentication, specify it under "SkipAuthentication"
	<SkipAuthentication>
            <UrlContains></UrlContains>
        </SkipAuthentication> -->
	
	<!-- If this authenticator should skip any URI from session validation, specify it under "SkipAuthentication
        <SkipSessionValidation>
            <UrlContains></UrlContains>
        </SkipSessionValidation> -->
    </Authenticator>

        <!-- Authenticator Configurations for MutualSSLAuthenticator -->
    <Authenticator name="MutualSSLAuthenticator">
	  <Priority>5</Priority>
	  <Config>
	      <Parameter name="UsernameHeader">UserName</Parameter>
	      <Parameter name="WhiteListEnabled">false</Parameter>
	      <Parameter name="WhiteList"/>
	  </Config>
    </Authenticator>
    
</Authenticators>

