rc_parallel="NO"
rc_logger="YES"
rc_log_path="/var/log/rc.log"
linux_enable="YES"
kldload_nvidia="nvidia-modeset nvidia"
# Auto-Enabled NICs from pc-sysinstall
ifconfig_em0="DHCP"
ifconfig_wlan0="WPA DHCP"
wlans_iwn0="wlan0"
# Auto-Enabled NICs from pc-sysinstall
ifconfig_em0_ipv6="inet6 accept_rtadv"
#ifconfig_wlan0_ipv6="inet6 accept_rtadv"
hostname="geektop"
zfs_enable="YES"
ifconfig_ue0="DHCP"
ifconfig_ue0_ipv6="inet6 accept_rtadv"
keymap="de"
keybell="off"
firewall_enable="NO"
pf_enable="YES"
ipv6_activate_all_interfaces="YES"
ip6addrctl_policy="ipv6_prefer"
ipv6_privacy="YES"

docker_enable="YES"
moused_enable="YES"
allscreens_flags="-f ter-u24.fnt"
#kldload_vbox="vboxdrv"
#vboxnet_enable="YES"
#kldload_vboxguest="vboxguest"
devfs_system_ruleset="system"

vm_enable="YES"
vm_dir="zfs:geekpoolnew/bhyve_vm"

postgresql_enable="YES"

cloned_interfaces="lo1"
ipv4_addrs_lo1="172.23.0.1/16"

cloned_interfaces="bridge0 tap0"
#ifconfig_bridge0="addm em0 addm tap0"
#ifconfig_bridge0="addm ue0 addm tap0"
ifconfig_bridge0="addm wlan0 addm tap0"
kldload_vbox="vboxdrv"
vboxnet_enable="YES"
webcamd_enable="YES"
kldload_i915=""
kld_list=""
